{"name":"AliucordStyleSheets","version":"1.0.0","description":"","authors":[{"name":"YourName","id":0,"hyperlink":true}],"links":{"github":"https://github.com/RepositoryOwner/RepositoryName"},"changelog":"# 1.0.0\n* Initial version","changelogMedia":null,"pluginClassName":"com.github.razertexz.ASS","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"2.3.0","minimumApiLevel":21,"updateUrl":"https://raw.githubusercontent.com/RepositoryOwner/RepositoryName/builds/updater.json"}